// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.dokka_version = '0.9.17'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 23
    supportLibVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    jUnitVersion = '4.12'
    espressoCoreVersion = '3.0.2'
    testRunnerVersion = '1.0.2'
    stepperIndicatorVersion = '1.0.7'

    commonDependency = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            supportLib : "com.android.support:appcompat-v7:${supportLibVersion}",
            constraintLayout : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
    ]

    customViewDependency = [
            stepperIndicator : "com.github.badoualy:stepper-indicator:${stepperIndicatorVersion}"
    ]

    testDependency = [
            jUnit : "junit:junit:${jUnitVersion}",
            testRunner : "com.android.support.test:runner:${testRunnerVersion}",
            espressoCore : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}"
    ]
}
