# agronutri

./: README.md
AgroNutriApp/: build.gradle
AgroNutriApp/app/: build.gradle
AgroNutriApp/app/src/androidTest/java/bicca/lucas/agronutriapp/: ExampleInstrumentedTest.kt
AgroNutriApp/app/src/main/: AndroidManifest.xml
AgroNutriApp/app/src/main/java/bicca/lucas/agronutriapp/: MainActivity.kt
AgroNutriApp/app/src/main/java/bicca/lucas/agronutriapp/logic/: CalQuantity.kt  Calculation.kt  InputType.kt  PhEnum.kt  PlantEnum.kt
AgroNutriApp/app/src/main/java/bicca/lucas/agronutriapp/logic/object/: InfoForm.kt
AgroNutriApp/app/src/main/java/bicca/lucas/agronutriapp/scene/: BundleConstants.kt  InfoFormActivity.kt  MainActivity.kt
AgroNutriApp/app/src/main/java/bicca/lucas/agronutriapp/scene/info_form/: InfoFormActivity.kt  OnPlantItemClickListener.kt
AgroNutriApp/app/src/main/java/bicca/lucas/agronutriapp/scene/info_form/fragment/: InfoFormFourFragment.kt  InfoFormOneFragment.kt  InfoFormThreeFragment.kt  InfoFormTwoFragment.kt  InfoFormeTwoFragment.kt
AgroNutriApp/app/src/main/java/bicca/lucas/agronutriapp/scene/info_form/viewmodel/: InfoFormFourViewModel.kt  InfoFormOneViewModel.kt  InfoFormThreeViewModel.kt  InfoFormTwoViewModel.kt  InfoFormViewModel.kt  InfoFormeTwoViewModel.kt
AgroNutriApp/app/src/main/java/bicca/lucas/agronutriapp/scene/result/: ViewResultActivity.kt  ViewResultViewModel.kt
AgroNutriApp/app/src/main/java/bicca/lucas/agronutriapp/utils/: DoubleExtension.kt  KeyboardUtils.kt  StringExtension.kt
AgroNutriApp/app/src/main/java/bicca/lucas/agronutriapp/view/: CustomPagerAdapter.kt  PlantAdapter.kt
AgroNutriApp/app/src/main/res/layout/: activity_info_form.xml  activity_main.xml  activity_view_result.xml  content_view_result.xml  info_form_four_fragment.xml  info_form_one_fragment.xml  info_form_three_fragment.xml  info_form_two_fragment.xml  info_forme_two_fragment.xml  item_plant.xml
AgroNutriApp/app/src/main/res/values/: colors.xml  colors_info_form.xml  dimens_info_form.xml  dimens_result.xml  integers_info_form.xml  strings.xml  strings_input_type.xml  strings_plants.xml
AgroNutriApp/app/src/test/java/bicca/lucas/agronutriapp/: CalQuantityTest.kt  CalculationTest.kt  ExampleUnitTest.kt
AgroNutriApp/gradle/wrapper/: gradle-wrapper.properties
