apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.jetbrains.dokka-android'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config["compileSdkVersion"]
    defaultConfig {
        applicationId "bicca.lucas.agronutriapp"
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    skipDeprecated = true
    reportUndocumented = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation config.commonDependency.kotlin
    implementation config.commonDependency.appCompatLib
    implementation config.commonDependency.constraintLayout
    implementation config.customViewDependency.stepperIndicator
    implementation config.commonDependency.supportLib
    implementation config.commonDependency.lifeCycle
    testImplementation config.testDependency.jUnit
    androidTestImplementation config.testDependency.testRunner
    androidTestImplementation config.testDependency.espressoCore
}
