<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="bicca.lucas.agronutriapp.scene.info_form.viewmodel.InfoFormViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".scene.info_form.InfoFormActivity">

        <com.badoualy.stepperindicator.StepperIndicator
            android:id="@+id/activity_info_form_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/stepperIndicatorMargin"
            android:layout_marginStart="@dimen/stepperIndicatorMargin"
            android:layout_marginEnd="@dimen/stepperIndicatorMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stpi_circleColor="@color/stepperIndicatorStrokeCircle"
            app:stpi_circleStrokeWidth="@dimen/stepperIndicatorStrokeWidth"
            app:stpi_indicatorColor="@color/stepperIndicatorCurrentCircle"
            app:stpi_lineColor="@color/stepperIndicatorLine"
            app:stpi_lineDoneColor="@color/stepperIndicatorDoneLine"
            app:stpi_lineStrokeWidth="@dimen/stepperIndicatorStrokeWidth"
            app:stpi_showDoneIcon="true"
            app:stpi_stepCount="@integer/step_count"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_info_form_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/activityInfoFormPagerVerticalMargin"
            android:layout_marginTop="@dimen/activityInfoFormPagerHorizontalMargin"
            android:layout_marginEnd="@dimen/activityInfoFormPagerVerticalMargin"
            android:layout_marginBottom="@dimen/activityInfoFormPagerHorizontalMargin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_info_form_indicator"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.onNextClick()}"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_next"/>

    </android.support.constraint.ConstraintLayout>
</layout>