<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="bicca.lucas.agronutriapp.R"/>
        <import type="bicca.lucas.agronutriapp.logic.InputType"/>

        <variable
            name="context"
            type="android.content.Context"/>

        <variable
            name="viewModel"
            type="bicca.lucas.agronutriapp.scene.info_form.viewmodel.InfoFormOneViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_form_one_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".scene.info_form.fragment.InfoFormOneFragment"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/info_form_one_fragment_til_plant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_form_one_fragment_margin"
            android:layout_marginTop="@dimen/info_form_one_fragment_margin"
            android:layout_marginEnd="@dimen/info_form_one_fragment_margin"
            android:hint="@string/form_one_fragment_plant"
            app:error="@{viewModel.plantErrorMessage}"
            app:errorEnabled="@{viewModel.plantShowErrorMessage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/info_form_one_fragment_act_plant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{context.getString(viewModel.plantId)}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/info_form_one_fragment_til_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_form_one_fragment_margin"
            android:layout_marginTop="@dimen/info_form_one_fragment_margin"
            android:layout_marginEnd="@dimen/info_form_one_fragment_margin"
            android:hint="@string/form_one_fragment_area"
            app:error="@{viewModel.areaTypeErrorMessage}"
            app:errorEnabled="@{viewModel.areaShowErrorMessage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_form_one_fragment_til_plant">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/info_form_one_fragment_tie_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/number_digits"
                android:inputType="number"
                android:text="@={viewModel.area}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/info_form_one_fragment_til_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_form_one_fragment_margin"
            android:layout_marginTop="@dimen/info_form_one_fragment_margin"
            android:layout_marginEnd="@dimen/info_form_one_fragment_margin"
            android:hint="@string/form_one_fragment_distance"
            app:error="@{viewModel.distanceErrorMessage}"
            app:errorEnabled="@{viewModel.distanceShowErrorMessage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_form_one_fragment_til_area">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/info_form_one_fragment_tie_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/number_digits"
                android:inputType="number"
                android:text="@={viewModel.distance}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_form_one_fragment_margin"
            android:layout_marginTop="@dimen/info_form_one_fragment_margin"
            android:layout_marginEnd="@dimen/info_form_one_fragment_margin"
            android:hint="@string/form_one_fragment_input_type"
            app:error="@{viewModel.inputTypeErrorMessage}"
            app:errorEnabled="@{viewModel.inputTypeShowErrorMessage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_form_one_fragment_til_distance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/info_form_one_fragment_tie_input_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="@{context.getString(viewModel.inputTypeId)}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/info_form_one_fragment_cv_input_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_form_one_fragment_margin"
            android:layout_marginTop="@dimen/info_form_one_fragment_options_horizontal_margin"
            android:layout_marginEnd="@dimen/info_form_one_fragment_margin"
            android:elevation="@dimen/info_form_one_fragment_options_elevation"
            app:cardCornerRadius="@dimen/info_form_one_fragment_options_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            android:padding="@dimen/info_form_one_fragment_options_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/info_form_one_fragment_options_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/form_one_fragment_input_type_edit_text_helper"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onCheckedChanged="@{(rb, isChecked) -> viewModel.onInputTypeChanged(isChecked, InputType.FERTILIZING)}"
                        android:text="@string/input_type_fertilizing"/>

                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onCheckedChanged="@{(rb, isChecked) -> viewModel.onInputTypeChanged(isChecked, InputType.LIMING)}"
                        android:text="@string/input_type_liming"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</layout>