<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".scene.info_form.fragment.InfoFormTwoFragment">

        <EditText
            android:id="@+id/info_form_two_fragment_teste_watcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/number_digits"
            android:inputType="number"/>

    </FrameLayout>
</layout>
